{
  "name": "destinations-recommender",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmitry Grachikov <dmitry.grachikov@freshcells.de>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bulma": "^0.8.0",
    "bulma-carousel": "^4.0.4",
    "node-sass": "^4.13.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url static/sass/mystyles.scss static/css/mystyles.css"
  }
}
